# TraceNet

./: .gitignore  Dockerfile  README.md  TraceNet08-05.md  nixpacks.toml  네트워크 모니터.bat  사용가이드.md  설치가이드.md
client/: eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
client/src/: App.tsx  index.css  main.tsx  setupHttpGuards.ts
client/src/api/: cableApi.ts  deviceApi.ts  http.ts  pingApi.ts  rackApi.ts  traceApi.ts
client/src/components/: CableForm.tsx  ControlBar.tsx  CustomEdge.tsx  CustomNode.tsx  DeviceForm.tsx  ErrorState.tsx  ImportJsonButton.tsx  LayoutSwitcher.tsx  LoadingSpinner.tsx  NetworkDiagram.tsx  SearchBar.tsx  SidePanel.tsx
client/src/hooks/: useFps.ts  useKeyboardNavigation.ts  useMainPageModel.ts  useSearchTrace.ts  useTopologyView.ts
client/src/pages/: AdminPage.tsx  (+2 more)
docs/: memo.txt
server/: Program.cs  appsettings.json  server.csproj  server.http
server/Controllers/: CableController.cs  DeviceController.cs  ImportController.cs  PortController.cs  RackController.cs  TraceController.cs
server/DTOs/: CableDto.cs  CableEdgeDto.cs  ConnectionDto.cs  CreateCableDto.cs  CreateDeviceDto.cs  DeviceDto.cs  MultiPingRequestDto.cs  PingResultDto.cs  PortDto.cs  RackDto.cs  TraceDto.cs  TracePingResultDto.cs  TraceResultDto.cs  UpdateDeviceStatusDto.cs
server/Data/: TraceNetDbContext.cs
server/Infrastructure/: CableProfile.cs  DeviceProfile.cs  DeviceStatusNames.cs  MappingProfile.cs
server/Middlewares/: ExceptionMiddleware.cs
server/Migrations/: 20250703225539_Init.Designer.cs  20250703225539_Init.cs  20250707233423_AddPortCountToDevice.Designer.cs  20250707233423_AddPortCountToDevice.cs  20250707233735_AddDevicePortRelation.Designer.cs  20250707233735_AddDevicePortRelation.cs  20250708200946_AddDeviceRackAndIpAddress.Designer.cs  20250708200946_AddDeviceRackAndIpAddress.cs  20250708223620_MakeRackIdNullable.Designer.cs  20250708223620_MakeRackIdNullable.cs  20250709172633_AddPortConnectionProperty.Designer.cs  20250709172633_AddPortConnectionProperty.cs  20250801195548_AddPingFieldsToDevice.Designer.cs  20250801195548_AddPingFieldsToDevice.cs  20250812235913_AddIsActiveToPorts.Designer.cs  20250812235913_AddIsActiveToPorts.cs  20250822210050_FixDeleteBehavior.Designer.cs  20250822210050_FixDeleteBehavior.cs  TraceNetDbContextModelSnapshot.cs
server/Models/: Cable.cs  CableConnection.cs  Device.cs  PingResult.cs  Port.cs  Rack.cs
server/Properties/: launchSettings.json
server/Services/: CableService.cs  DeviceService.cs  PingService.cs  PortService.cs  TraceService.cs
server/wwwroot/: index.html
server/wwwroot/assets/: index-BF3Ppnar.js  index-CRq68r69.js  index-CRq68r69.js.map  index-CzILc86_.css  index-DZaWuoBy.css
tests/: tracenet_targets.csv
tests/postman/: tracenet-smoke.postman_collection.json  tracenet.local.postman_environment.json
(+14 files in other folders)
